spring.datasource.url=jdbc:postgresql://localhost:5432/universitas
spring.datasource.username=//usernamepostgres
spring.datasource.password=//usernamepassword
spring.datasource.initialization=always

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

server.port= 8080
spring.application.name= universitas